<?xml version="1.0" encoding="UTF-8"?><preferences stamp="8">
	<com.4d>
		<web>
			<standalone_server>
				<configuration session_mode="3" automatic_session_management="true"/>
			</standalone_server>
			<remote>
				<configuration session_mode="3" automatic_session_management="true"/>
			</remote>
		</web>
		<general startup_environnement="1"/>
		<interface>
			<user splash_screen="false"/>
		</interface>
		<database>
			<misc standard_xpath="false"/>
		</database>
		<server>
			<network>
				<client_server use_encryption="false"/>
			</network>
		</server>
	</com.4d>
</preferences>