{
	"destination": "detailScreen",
	"windowSizingX": "fixed",
	"windowSizingY": "fixed",
	"width": 480,
	"height": 650,
	"markerHeader": 15,
	"markerBody": 200,
	"markerBreak": 220,
	"markerFooter": 240,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onTimer",
		"onAfterKeystroke",
		"onAfterEdit",
		"onBeginDragOver",
		"onBoundVariableChange",
		"onPageChange"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "US Letter",
		"paperWidth": "612pt",
		"paperHeight": "792pt"
	},
	"pages": [
		{
			"objects": {
				"Tab Control": {
					"type": "tab",
					"top": 10,
					"left": 20,
					"width": 440,
					"height": 620,
					"dataSource": "",
					"dataSourceTypeHint": "arrayText",
					"labels": [
						"On Scroll",
						"ListBox",
						"Picture"
					],
					"action": "gotoPage",
					"events": [
						"onClick"
					]
				}
			}
		},
		{
			"objects": {
				"Text13": {
					"type": "text",
					"top": 75,
					"left": 40,
					"width": 400,
					"height": 31,
					"stroke": "#000099",
					"textAlign": "center",
					"fontWeight": "bold",
					"text": "New \"On scroll\" event"
				},
				"Round Rectangle": {
					"type": "rectangle",
					"top": 345,
					"left": 40,
					"width": 400,
					"height": 231,
					"fill": "transparent",
					"borderRadius": 5
				},
				"Text2": {
					"type": "text",
					"top": 124,
					"left": 40,
					"width": 400,
					"height": 40,
					"fontWeight": "bold",
					"text": "The \"On scroll\" event is generated by List Box and Picture Object."
				},
				"Text3": {
					"type": "text",
					"top": 194,
					"left": 40,
					"width": 400,
					"height": 40,
					"fontWeight": "bold",
					"text": "The \"On scroll\" event is generated when the user clicks on the scroll bar or uses the mouse wheel."
				},
				"Text4": {
					"type": "text",
					"top": 365,
					"left": 60,
					"width": 360,
					"height": 62,
					"text": "When OBJECT GET SCROLL POSITION called after \"On Scroll\" event has been triggered will return the updated scroll position."
				},
				"Text5": {
					"type": "text",
					"top": 452,
					"left": 60,
					"width": 360,
					"height": 40,
					"text": "The OBJECT SET SCROLL POSITION does not trigger the \"On Scroll\" event."
				},
				"Text11": {
					"type": "text",
					"top": 315,
					"left": 40,
					"width": 400,
					"height": 31,
					"stroke": "#000099",
					"textAlign": "center",
					"fontWeight": "bold",
					"text": "More details on commands"
				},
				"Text12": {
					"type": "text",
					"top": 522,
					"left": 60,
					"width": 360,
					"height": 40,
					"text": "The \"On Scroll Picture\" event has be renamed to \"On Scroll\". The behavior is the same."
				}
			}
		},
		{
			"objects": {
				"Variable1": {
					"type": "input",
					"top": 184,
					"left": 301,
					"width": 111,
					"height": 16,
					"dataSource": "SetListBoxPosV",
					"dataSourceTypeHint": "number",
					"textAlign": "center",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"Ruler2": {
					"type": "ruler",
					"top": 163,
					"left": 50,
					"width": 150,
					"height": 14,
					"dataSource": "SetListBoxPosH",
					"min": 1,
					"max": 20,
					"graduationStep": 1,
					"focusable": false,
					"method": "ObjectMethods/Ruler2.4dm",
					"events": [
						"onDataChange"
					]
				},
				"Ruler3": {
					"type": "ruler",
					"top": 163,
					"left": 280,
					"width": 150,
					"height": 15,
					"dataSource": "SetListBoxPosV",
					"min": 1,
					"max": 200,
					"graduationStep": 1,
					"focusable": false,
					"method": "ObjectMethods/Ruler3.4dm",
					"events": [
						"onDataChange"
					]
				},
				"Variable2": {
					"type": "input",
					"top": 184,
					"left": 76,
					"width": 99,
					"height": 16,
					"dataSource": "SetListBoxPosH",
					"dataSourceTypeHint": "number",
					"textAlign": "center",
					"fontFamily": ".Lucida Grande UI",
					"fontSize": 13,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"Text6": {
					"type": "text",
					"top": 134,
					"left": 280,
					"width": 106,
					"height": 16,
					"text": "Row number:"
				},
				"Text7": {
					"type": "text",
					"top": 134,
					"left": 50,
					"width": 147,
					"height": 16,
					"text": "Column number:"
				},
				"List Box": {
					"type": "listbox",
					"top": 220,
					"left": 40,
					"width": 400,
					"height": 388,
					"resizingMode": "legacy",
					"dataSource": "List Box",
					"focusable": false,
					"sortable": false,
					"movableRows": false,
					"rowHeight": "20px",
					"rowHeightAutoMin": "20px",
					"rowHeightAutoMax": "20px",
					"selectionMode": "none",
					"scrollbarHorizontal": "automatic",
					"scrollbarVertical": "automatic",
					"method": "ObjectMethods/List Box.4dm",
					"events": [
						"onScroll"
					],
					"columns": []
				},
				"Text9": {
					"type": "text",
					"top": 60,
					"left": 40,
					"width": 400,
					"height": 31,
					"fontWeight": "bold",
					"text": "The new event \"On scroll\" is generated when the user clicks on the scroll bar or uses the mouse wheel."
				},
				"Text10": {
					"type": "text",
					"top": 75,
					"left": 29,
					"width": 1,
					"height": 16,
					"text": "Sample Text:"
				}
			},
			"entryOrder": [
				"Ruler2",
				"Ruler3",
				"List Box"
			]
		},
		{
			"objects": {
				"Variable": {
					"type": "input",
					"top": 127,
					"left": 40,
					"width": 200,
					"height": 200,
					"dataSource": "vPicture",
					"dataSourceTypeHint": "picture",
					"contextMenu": "none",
					"scrollbarVertical": "automatic",
					"scrollbarHorizontal": "automatic",
					"dragging": "none",
					"method": "ObjectMethods/Variable.4dm",
					"events": [
						"onScroll"
					]
				},
				"Variable3": {
					"type": "input",
					"top": 294,
					"left": 327,
					"width": 66,
					"height": 16,
					"dataSource": "SetPositionV",
					"dataSourceTypeHint": "number",
					"textAlign": "center",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"Ruler": {
					"type": "ruler",
					"top": 177,
					"left": 288,
					"width": 145,
					"height": 14,
					"dataSource": "SetPositionH",
					"max": 220,
					"graduationStep": 10,
					"step": 10,
					"focusable": false,
					"method": "ObjectMethods/Ruler.4dm",
					"events": [
						"onDataChange"
					]
				},
				"Ruler1": {
					"type": "ruler",
					"top": 270,
					"left": 288,
					"width": 145,
					"height": 15,
					"dataSource": "SetPositionV",
					"max": 85,
					"graduationStep": 10,
					"step": 10,
					"focusable": false,
					"method": "ObjectMethods/Ruler1.4dm",
					"events": [
						"onDataChange"
					]
				},
				"Variable4": {
					"type": "input",
					"top": 199,
					"left": 327,
					"width": 66,
					"height": 16,
					"dataSource": "SetPositionH",
					"dataSourceTypeHint": "number",
					"textAlign": "center",
					"fontFamily": ".Lucida Grande UI",
					"fontSize": 13,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"Text": {
					"type": "text",
					"top": 144,
					"left": 275,
					"width": 128,
					"height": 16,
					"text": "Horizontal position:"
				},
				"Text1": {
					"type": "text",
					"top": 240,
					"left": 275,
					"width": 147,
					"height": 16,
					"text": "Vertical position:"
				},
				"Text8": {
					"type": "text",
					"top": 60,
					"left": 40,
					"width": 400,
					"height": 31,
					"fontWeight": "bold",
					"text": "The \"On Scroll Picture\" event has be renamed  to \"On Scroll\". The behavior is the same."
				},
				"Picture2": {
					"type": "picture",
					"top": 344,
					"left": 40,
					"width": 400,
					"height": 266,
					"picture": "/RESOURCES/Picture.png"
				},
				"Rectangle": {
					"type": "rectangle",
					"top": 344,
					"left": 40,
					"width": 400,
					"height": 266,
					"fill": "transparent"
				},
				"Rectangle1": {
					"type": "rectangle",
					"top": 344,
					"left": 40,
					"width": 185,
					"height": 177,
					"fill": "transparent"
				}
			},
			"entryOrder": [
				"Ruler",
				"Ruler1"
			]
		}
	],
	"geometryStamp": 4,
	"$4d": {
		"version": "1",
		"kind": "form"
	}
}